MONGO_URI_TEST=mongodb+srv://galilearodriguezdb:Galilea2904.@deposito.nxcd0m4.mongodb.net/mont-estilista-proyecto?retryWrites=true&w=majority&appName=deposito
MONGO_URI_PROD=mongodb+srv://galilearodriguezdb:Galilea2904.@deposito.nxcd0m4.mongodb.net/mont-estilista-prod?retryWrites=true&w=majority&appName=deposito
ACCESS_TOKEN_SECRET=miamigosecreto
EMAIL_PASS=uajlzneavomulres
EMAIL_USER=galilearodriguez867@gmail.com
